# Study-gRPC

./: README.md
filler-service/filler-service/: pom.xml
filler-service/filler-service/src/main/java/com/aashish/filler_service/: FillerServiceApplication.java  FillerServiceImpl.java
filler-service/filler-service/src/main/resources/: application.properties
filler-service/filler-service/src/test/java/com/aashish/filler_service/: FillerServiceApplicationTests.java
grpc-interface/grpc-interface/: pom.xml
grpc-interface/grpc-interface/src/main/proto/: filler.proto
hello-service/hello-service/: pom.xml
hello-service/hello-service/src/main/java/com/aashish/hello_service/: HelloController.java  HelloServiceApplication.java
hello-service/hello-service/src/main/resources/: application.properties
hello-service/hello-service/src/test/java/com/aashish/hello_service/: HelloServiceApplicationTests.java
