<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aashish</groupId>
	<artifactId>filler-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>filler-service</name>
	<description>A service running gRPC server to return a simple word.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
	  
	  <!-- gRPC Spring Boot Starter (server + client helpers) -->
	  <dependency>
	    <groupId>net.devh</groupId>
	    <artifactId>grpc-spring-boot-starter</artifactId>
	    <version>3.1.0.RELEASE</version>
	  </dependency>
	
	  <!-- your interface module built from proto -->
	  <dependency>
	    <groupId>com.aashish</groupId>
	    <artifactId>grpc-interface</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
